PORT=9000
DATABASE_URL=postgres://dixcordes_user:dixcordes_password@localhost:5432/dixcordes_db?sslmode=disable
AES_KEY=EXAMPLE4pwIvnTu5rrM69ymw42YqiZ9Egg8UpSf5wFa6m4o9SmejXhGdtpUelkyK
TOKEN_SECRET=AzeRtY2d2e2f2g2h2i2j2k2l2m2n2o2p2q2r2s2t2u2v2w2x2y2z